{
    "schemaVersion": 1,
    "id": "kingclient",
    "version": "${version}",
    "name": "King Client",
    "description": "Premium Minecraft client for KingMC and more!",
    "authors": ["KingMC Community"],
    "contact": {},
    "license": "proprietary",
    "icon": "assets/kingclient/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["com.kingclient.KingClient"]
    },
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "${mcVersion}",
        "java": ">=21"
    }
}